# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

#получение конкретного объявления
GET {{baseUrl}}/advertisements/3/
# Authorization: Token c99bfc43808dbb2237c18a0cd96d674960f19742

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token c99bfc43808dbb2237c18a0cd96d674960f19742

{
  "title": "Кресло 13 IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/32/
Content-Type: application/json
Authorization: Token c99bfc43808dbb2237c18a0cd96d674960f19742

{
  "status": "CLOSED"
}

###

# удаление объявления
DELETE {{baseUrl}}/advertisements/30/
Authorization: Token eae87eeee2573ab9f210b325493714879390bf94

###

# фильтрация по создателю или статусу 
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2025-01-03
Content-Type: application/json
